<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaJam Coffee House Jobs</title>
        <link rel="stylesheet"type="text/css"href="javajam.css">
    </head>
    <body>
       <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>
            <div id="herojob"></div>
            <!--<img src="images/mugs.jpg"alt="Mugs"height=""width=""align="right">-->
            <h2>Jobs at JavaJam</h2>
            <p>
                Want to work at JavaJam?Fill out the form below to start your application.
                “Required fields are marked with an asterisk
            </p>

            <form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
                <label for="myName">*Name:</label>
                <input type="text" id="myName" name="myName" required="required">
                <label for="myEmail">*Email:</label>
                <input type="email" id="myEmail" name="myEmail" required="required">
                <label for="myExperience" id="myExperience">*Experience</label>
                <textarea name="myExperience" id="myExperience" row="2" cols="20" required="required"></textarea>
                <input type="submit" value="Apply Now">
            </form>

           
        </main>

        <footer>
            Copyright&copy; 2023 JavaJam Coffee House<br>
            <a href="mailto:leongkt-wp22@student.tarc.edu.my">leongkt-wp22@student.tarc.edu.my</a>
            </i></small>

        </footer>
    </div> 
    </body>
</html>