<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaJam Coffee House Menu</title>
        <link rel="stylesheet"type="text/css"href="javajam.css">
    </head>
    <body>
       <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>
            <div id="heromugs"></div>
            <!--<img src="images/mugs.jpg"alt="Mugs"height=""width=""align="right">-->
            <h2>Coffee at JavaJam</h2>
            <p>
                Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth
                taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of
                coffee you purchase &mdash; ask the barista for details.” 
            </p>
            
            <!-- <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>Regular house blend,decaffeinated coffee,or flavor of the day.</dd>
                <dd>Endless Cup $3.00</dd>

                <dt><strong>Cafe au Lait</strong></dt>
                <dd>HOuse blended coffee infused into a smooth,steamed milk.</dd>
                <dd>Single $3.00 Double $4.00</dd>

                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
                <dd>Single $4.75 Doublr $6.00</dd>
            </dl> -->
            
            <table>
                <tr>
                    <th>Just Java</th>
                    <td>Regular house blend,decaffeinated coffee,or flavor of the day.
                        <br>Endless Cup $3.00</td>
                </tr>
                <tr>
                    <th>Cafe au Lait</th>
                    <td>HOuse blended coffee infused into a smooth,steamed milk.<br>Single $3.00 Double $4.00</td>
                </tr>
                <tr>
                    <th>Iced Cappuccino</th>
                    <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
                        <br>Single $4.75 Doublr $6.00</td>
                </tr>
            </table>
        </main>
        <br>
        
        <footer>
            Copyright&copy; 2023 JavaJam Coffee House<br>
            <a href="mailto:leongkt-wp22@student.tarc.edu.my">leongkt-wp22@student.tarc.edu.my</a>
            </i></small>

        </footer>
    </div> 
    </body>
</html>