<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaJam Coffee House Menu</title>
        <link rel="stylesheet"type="text/css"href="javajam.css">
    </head>
    <body>
       <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House Music</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li> <a href="music.html">Music</a></li>
                <li>  <a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>
            <div id="heroguitar"></div>
            <h2>Music at JavaJam</h2>
            <p>
                The first Friday night each month at JavaJam is a special night. Join us from 8
                pm to 11 pm for some music you won&rsquo;t want to miss! 
            </p>
            <h4>January</h4>
            <div class="details">
                <a href="images/melanie.jpg"> <img src="images/melaniethumb .jpg" alt="melaine picture"></a>
                Melanie Morris entertains with her melodic folk style.
            </div>
            <h4>February</h4>
            <div class="details">
                <a href="images/greg.jpg"> <img class="floatleft"src="images/gregthumb.jpg" alt="greg thumb picture"></a>
                Tahoe Greg is back from his tour. New songs. New stories.
            </div>
        </main>
        
        
        <footer>
            Copyright&copy; 2023 JavaJam Coffee House<br>
            <a href="mailto:leongkt-wp22@student.tarc.edu.my">leongkt-wp22@student.tarc.edu.my</a>
            </i></small>

        </footer>
    </div> 
    </body>
</html>